# retrofit2-Kotlin

./: build.gradle  local.properties
app/: build.gradle  configuration.gradle
app/src/androidTest/java/mx/com/retrofit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/retrofit2/adapters/: TiempoAdapter.kt
app/src/main/java/mx/com/retrofit2/data/api/: ApiTiempo.kt
app/src/main/java/mx/com/retrofit2/data/model/: Metereologia.kt  Tiempo.kt  TiempoDiario.kt
app/src/main/java/mx/com/retrofit2/presentation/: MainActivity.kt  TiempoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_tiempo.xml
app/src/test/java/mx/com/retrofit2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
