ext {
    MINSDKVERSION = 21
    TARGETSDKVERSION = 28
    COMPILESDKVERSION = 28
    VERSIONCODE = 1
    VERSIONNAME = "1.0"

    //Gradle
    gradleVersion = '3.4.1'

    // Android support libraries
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'

    //Retrofit2
    retrofitVersion = '2.5.0'

    //Test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
